*********************************************************************
Starting Simulation Types: PPO2, Random, Static
Simulations per Type:      100
*********************************************************************
Simulation Type: PPO2
*********************
Avg steps:        51.53
Avg reward/step: -24.539
Min steps:        4
Max steps:        430

Defender wins:    0
Attacker wins:    100
*********************************************************************
Simulation Type: Random
***********************
Avg steps:        49.53
Avg reward/step: -22.054
Min steps:        4
Max steps:        178

Defender wins:    0
Attacker wins:    100
*********************************************************************
Simulation Type: Static
***********************
Avg steps:        4.4
Avg reward/step: -48.229
Min steps:        4
Max steps:        16

Defender wins:    0
Attacker wins:    100
*********************************************************************
PPO2 is the best algorithm with 51.53 avg steps.
