*********************************************************************
Starting Simulation Types: A2C, ACKTR, PPO2, Defender2000, Random, Static
Simulations per Type:      10
Steps per Simulation:      1000
*********************************************************************
Simulation Type: A2C
********************
Avg steps:        1000.0
Avg reward/step:  27.902
Min steps:        1000
Max steps:        1000

Defender wins:    10
Attacker wins:    0
*********************************************************************
Simulation Type: ACKTR
**********************
Avg steps:        1000.0
Avg reward/step:  27.943
Min steps:        1000
Max steps:        1000

Defender wins:    10
Attacker wins:    0
*********************************************************************
Simulation Type: PPO2
*********************
Avg steps:        933.7
Avg reward/step:  27.734
Min steps:        337
Max steps:        1000

Defender wins:    9
Attacker wins:    1
*********************************************************************
Simulation Type: Defender2000
*****************************
Avg steps:        114.0
Avg reward/step:  15.548
Min steps:        4
Max steps:        343

Defender wins:    0
Attacker wins:    10
*********************************************************************
Simulation Type: Random
***********************
Avg steps:        800.0
Avg reward/step:  27.52
Min steps:        68
Max steps:        1000

Defender wins:    7
Attacker wins:    3
*********************************************************************
Simulation Type: Static
***********************
Avg steps:        10.5
Avg reward/step:  -9.958
Min steps:        4
Max steps:        54

Defender wins:    0
Attacker wins:    10
*********************************************************************
A2C is the most effective algorithm with 1000.0 avg steps.
ACKTR is the most efficient algorithm with 27.943 avg reward/step.
