*********************************************************************
Starting Simulation Types: A2C, ACKTR, PPO2, Defender2000, Random, Static
Simulations per Type:      1000
Steps per Simulation:      1000
*********************************************************************
Simulation Type: A2C
********************
Avg steps:        908.514
Avg reward/step:  27.364
Min steps:        4
Max steps:        1000

Defender wins:    829
Attacker wins:    171
*********************************************************************
Simulation Type: ACKTR
**********************
Avg steps:        1000.0
Avg reward/step:  28.918
Min steps:        1000
Max steps:        1000

Defender wins:    1000
Attacker wins:    0
*********************************************************************
Simulation Type: PPO2
*********************
Avg steps:        999.483
Avg reward/step:  32.811
Min steps:        483
Max steps:        1000

Defender wins:    999
Attacker wins:    1
*********************************************************************
Simulation Type: Defender2000
*****************************
Avg steps:        135.359
Avg reward/step:  15.983
Min steps:        4
Max steps:        926

Defender wins:    0
Attacker wins:    1000
*********************************************************************
Simulation Type: Random
***********************
Avg steps:        896.623
Avg reward/step:  27.242
Min steps:        4
Max steps:        1000

Defender wins:    818
Attacker wins:    182
*********************************************************************
Simulation Type: Static
***********************
Avg steps:        4.035
Avg reward/step:  -19.807
Min steps:        4
Max steps:        14

Defender wins:    0
Attacker wins:    1000
*********************************************************************
ACKTR is the most effective algorithm with 1000.0 avg steps.
PP02 is the most efficent algorithm with 32.811 avg reward/step.
